<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            border: 2px solid salmon;
            display: flex;
            justify-content: center;
            /* justify-content: space-evenly; */
            /* justify-content: space-between;
            justify-content: space-around; */
            height: 200px;
            align-items: flex-end;
            align-items: center;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse;
            flex-grow: ;
            flex-wrap: wrap;
        }

        .box {
            border: 2px dashed gray;
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <h1>
        Flexbox Layout
    </h1>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
    </div>
</body>

</html>