<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 40% 60%;
            gap: 10px;
            border: 2px black solid;
            justify-content: center;
            padding: 15px;
        }
        .c1{
            background-color: aqua;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            
        }
        .c2{
            background-color: antiquewhite;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            
        }
        @media screen and (max-width: 576px) {
            .container{
            grid-template-columns: repeat(1,1fr);
            background-color: rgb(203, 125, 23);
        }
        }
        @media screen and (min-width: 576px) and (max-width:992px) {
            .container{
            grid-template-columns: repeat(1,1fr);
            background-color: rgb(8, 47, 144);
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="c1">
            <h1>Left</h1>
        </div>
        <div class="c2">
            <h1>Right</h1>
        </div>
    </div>
</body>
</html>