<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice</title>
    <link rel="shotrtcut icon" href="../M1 Learn and Explore HTML/images/gub.png">
    <link rel="stylesheet" href="style2.css">

    <style>
        *{
            margin: 1%;
        }
        .incident{
            border: 2px solid green;
            color: white;
            background-color: blueviolet;
            box-shadow: 2px 2px 2px green;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .image{
            background-image: url(../All_Images/green_uni_crop.jpg);
            height: 400px;
            width: 700px;
            background-repeat:no-repeat;
            /* background-position: center; */
            background-size: contain;
            justify-content: center;
            display: flex;
            margin: auto;
            padding: auto;    
        }
    </style>
</head>
<body>
    <h2 style="border: 2px solid rgba(143, 31, 143, 0.886) ; background-color: rgb(0, 154, 13); width: auto; padding: 10px; color: white; border-radius: 5px; font-size: 40px; text-align: center;">Green University of Bangladesh</h2>
    <div class="image"></div>
    <div class="blog">
        <h3 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: darkblue; font-style:italic; text-align: center; font-size: 20px; margin: 2px;">Introduction</h3>
        <p>Green University of Bangladesh (GUB) is a private university located in Dhaka, Bangladesh. It was established in 2003 under the Private University Act 1992. GUB is known for providing quality education with a focus on ethical and sustainable practices.Its permanent campus located in the Purbachal American City, Dhaka. 
    </div>
    <div class="incident">
        <h3>Programs of GUB</h3>
        <p>Green University offers undergraduate and postgraduate programs across a range of disciplines, including:
        <ul>
        <li>Engineering: Electrical and Electronic Engineering (EEE), Computer Science and Engineering (CSE), Textile Engineering.</li>
        <li>Arts and Social Sciences: English, Journalism and Media Communication (JMC), Sociology.</li>
        <li>Business: Business Administration (BBA, MBA).</li>
        <li>Law: LLB (Honors), LLM.</li></ul></p>
    </div>
    <div id="abc">
        <h3>Departments</h3>
        <p>There are 9 departments in GUB, including:
            <ul>
                <li>Electrical and Electronic Engineering(EEE)</li>
                <li>Computer Science and Engineering(CSE)</li>
                <li>Journalism and Media Communication</li>
                <li>Green Business School(GBS)</li>
                <li>Software Engineering(SWE)</li>
                <li>Sociology and Antropology</li>
                <li>Textile Engineering(TE)</li>
                <li>English</li>
                <li>LAW</li>
            </ul>
        </p>
    </div>
    <p style="color: rgb(178, 74, 0);">Green University of Bangladesh continues to grow as a reputable institution, fostering innovation and sustainability in higher education.</p>
</body>
</html>