<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        /* .body{
            display:inline-block;
            justify-content: center;
            align-items: center; */
        }
        .container{
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        .box{
            background-color: rgb(249, 180, 90);
            padding: 20px;
            border-radius: 10px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 2px;
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: aqua;
            border: 2px solid green;
            border-radius: 5px;
        }
        @media screen and (max-width: 576px){
            .container{
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nesciunt doloremque ab ipsam animi qui est, nisi voluptatibus laborum amet beatae quo tempore non, deserunt fugit! Harum, temporibus veritatis. Nam?</p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique maxime voluptatem rem debitis distinctio obcaecati delectus modi quasi possimus voluptatum, accusamus natus facilis labore culpa doloremque, nam eligendi dicta ullam?</p>
        </div>
    </div>

    <div class="container2">
        <div class="item">Item - 1</div>
        <div class="item">Item - 2</div>
        <div class="item">Item - 3</div>
        <div class="item">Item - 4</div>
        <div class="item">Item - 5</div>
        <div class="item">Item - 6</div>
        <div class="item">Item - 7</div>
        <div class="item">Item - 8</div>
        <div class="item">Item - 9</div>
        <div class="item">Item - 10</div>
    </div>
</body>
</html>