<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My developer blogs</title>
    <style>
        *{
            /* margin: 10px; */

        }
        .blog{
            background-color: aquamarine;
            border: 5px solid tomato;
            border-top: solid 5px green;
            border-bottom: solid 5px green;
            border-left: solid 5px green;
            border-right: solid 5px green;
            border-radius: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            margin-left: 15px;
            margin-right: 40px;
            /* margin: 10px; all 4 sides */
            /* margin: 10px 50px; tb lr */
            /* margin: 10px 15px 60px; top left+right bottom */
            margin: 10px 15px 10px 15px; 
            /* 4 side affected - top right bottom left */
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, facere fugiat deserunt officiis possimus suscipit maiores expedita quibusdam pariatur beatae ea voluptates odio sunt natus consectetur totam iusto aliquam repudiandae.</p>
    </div >
    <div class="blog">
        <h3>My second blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, facere fugiat deserunt officiis possimus suscipit maiores expedita quibusdam pariatur beatae ea voluptates odio sunt natus consectetur totam iusto aliquam repudiandae.</p>
    </div>
    <div class="blog">
        <h3>My third blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, facere fugiat deserunt officiis possimus suscipit maiores expedita quibusdam pariatur beatae ea voluptates odio sunt natus consectetur totam iusto aliquam repudiandae.</p>
    </div>
    <div class="blog">
        <h3>My four blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, facere fugiat deserunt officiis possimus suscipit maiores expedita quibusdam pariatur beatae ea voluptates odio sunt natus consectetur totam iusto aliquam repudiandae.</p>
    </div>
</body>
</html>