<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My developer blogs</title>
    <style>
        .blog{
            background-color: aquamarine;
            border: 5px solid green;
            border-radius: 10px;
            margin-top: 5px;
            /* padding: 10px; */
            text-align: justify;
            /* padding-left: 20px;
            padding: 20px 80px;
            padding: 11px 12px 13px; */
            padding: 11px 12px 13px 14px;
            width: 50%;
        }
        .content{
            border: 5px solid green;
            border-radius: 10px;
            margin-top: 5px;
            width: 52.2%;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, facere fugiat deserunt officiis possimus suscipit maiores expedita quibusdam pariatur beatae ea voluptates odio sunt natus consectetur totam iusto aliquam repudiandae.</p>
    </div >
    <div class="blog">
        <h3>My second blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, facere fugiat deserunt officiis possimus suscipit maiores expedita quibusdam pariatur beatae ea voluptates odio sunt natus consectetur totam iusto aliquam repudiandae.</p>
    </div>
    <div class="blog">
        <h3>My third blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, facere fugiat deserunt officiis possimus suscipit maiores expedita quibusdam pariatur beatae ea voluptates odio sunt natus consectetur totam iusto aliquam repudiandae.</p>
    </div>
    <div class="content">
        <h3>My four blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, facere fugiat deserunt officiis possimus suscipit maiores expedita quibusdam pariatur beatae ea voluptates odio sunt natus consectetur totam iusto aliquam repudiandae.</p>
    </div>
    <h4>CSS Box Model</h4>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width and height</li>
    </ol>
</body>
</html>